<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllActivities.HomeActivity"
    android:orientation="vertical">
    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:iss_auto_cycle="true"
        app:iss_period="1000"
        app:iss_placeholder="@drawable/ic_launcher_foreground"
        app:iss_error_image="@drawable/ic_launcher_background"
        app:iss_delay="0"/>

    <Button
        android:id="@+id/signinbtnid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Sign in"
        android:onClick="Signinbtnclicked"/>
    <Button
        android:id="@+id/btn2"
        android:layout_below="@id/signinbtnid"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Create new Account"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:onClick="createnwaccpuntbtnclicked"
        />

    <ProgressBar
        android:id="@+id/progressbarid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn2"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp" />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Grocery Plus "
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"/>

</RelativeLayout>
