<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllActivities.LoginAcitivty">

    <TextView
        android:id="@+id/grocerytvid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Grocery Plus"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="italic" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:startIconContentDescription="email"
        app:startIconDrawable="@drawable/email">

        <EditText
            android:id="@+id/LoginEmailEtid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Et1"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        app:startIconContentDescription="Password"
        app:startIconDrawable="@drawable/password">

        <EditText
            android:id="@+id/LoginPasswordEtid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signinbtnid"
        android:layout_below="@id/Et2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign iN"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:onClick="Signinbtnclickedfunction"
        />

    <ProgressBar
        android:id="@+id/progressbarid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signinbtnid"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/purple_500"
        android:progressTint="#E91E63"
        android:layout_marginTop="30dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textAlignment="textEnd"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:text="don't have an account?"
            />
        <TextView
            android:id="@+id/createaccountbtnid"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:onClick="SignUptvfunctionclicked"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#F44336"
            />



    </LinearLayout>

</RelativeLayout>