<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllActivities.SplashScreen">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img1"
        android:text="Grocery Plus"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="45sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressbarid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/purple_500"
        android:progressTint="#E91E63"
        android:layout_below="@id/tv1"
        android:layout_marginTop="10dp"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        />


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        android:text="Stay Home and Shop Online"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="25sp"
        android:textStyle="italic" />


</RelativeLayout>