<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationAcitivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:startIconContentDescription="Name"
        app:startIconDrawable="@drawable/nameicon"
        android:layout_marginTop="200dp">



        <EditText
            android:id="@+id/NameEtid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_below="@id/Et1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"

        app:startIconContentDescription="Email"
        app:startIconDrawable="@drawable/email">

        <EditText
            android:id="@+id/EmailEtid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Et2"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        app:startIconContentDescription="Password"
        app:startIconDrawable="@drawable/password">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PasswordEtid"
            android:hint="Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Et4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Et3"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        app:startIconContentDescription="Password"
        app:startIconDrawable="@drawable/password">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ConfirmPasswordEtid"
            android:hint="Confirm Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_below="@id/Et4"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create my account"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:onClick="createaccountbtnclicked"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:id="@+id/progressbarid"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textAlignment="textEnd"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            />
        <TextView
            android:onClick="signinbtnclicked"
            android:id="@+id/createaccountbtnid"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#F44336"
            />

    </LinearLayout>


</RelativeLayout>