<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.profile.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_imgID"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/profileround"
        app:civ_border_color="#E91E63"
        app:civ_border_width="3dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_imgID"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:startIconContentDescription="Name"
        app:startIconDrawable="@drawable/nameicon">


        <EditText
            android:id="@+id/profile_name_et_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Et1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        app:startIconContentDescription="Email"
        app:startIconDrawable="@drawable/email">


        <EditText
            android:id="@+id/profile_email_et_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Et2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        app:startIconContentDescription="Phone Number"
        app:startIconDrawable="@drawable/contact">


        <EditText
            android:id="@+id/profile_contact_et_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Et4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Et3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        app:startIconContentDescription="Address"
        app:startIconDrawable="@drawable/location">


        <EditText
            android:id="@+id/profile_location_et_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/updateprofilebtnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Et4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:text="Update "
        android:textSize="20sp" />


</RelativeLayout>